# CompetitionManager

./: pom.xml
src/main/java/by/artem/dao/: BaseRepository.java  CompetitionCatalogDao.java  CompetitionCatalogRepository.java  Dao.java  ParticipantsDao.java  Repository.java  RolesDao.java  SportCategoryDao.java  UserInfoDao.java  UserInfoRepository.java  UserRepository.java  UsersDao.java
src/main/java/by/artem/dao/classes/: CompetitionCatalog.java  Participants.java  Roles.java  RolesEnum.java  SportCategory.java  SportCategoryEnum.java  User.java  UserInfo.java  Users.java
src/main/java/by/artem/dao/entity_persister/: CompetitionCatalogEntityPersister.java  EntityPersister.java  RolesEntityPersister.java  SportCategoryEntityPersister.java  UserEntityPersister.java  UserInfoEntityPersister.java  UsersEntityPersister.java
src/main/java/by/artem/dao/util/: ConnectionManager.java  HibernateUtil.java  JspHelper.java  PropertiesUtil.java
src/main/java/by/artem/dao/utils/: ConnectionManager.java  HibernateUtil.java  JspHelper.java  PropertiesUtil.java
src/main/java/by/artem/dto/: CompetitionCatalogDto.java
src/main/java/by/artem/dto/CompetitionCatalogDto/: CompetitionCatalogCreateDto.java  CompetitionCatalogReadDto.java  CompetitionCatalogUpdateDto.java
src/main/java/by/artem/dto/UserDto/: UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
src/main/java/by/artem/entity/: BaseEntity.java  CompetitionCatalog.java  RolesEnum.java  SportCategoryEnum.java  User.java  UserInfo.java
src/main/java/by/artem/mapper/CompetitionCatalogMapper/: CompetitionCatalogCreateMapper.java  CompetitionCatalogReadMapper.java  CompetitionCatalogUpdateMapper.java
src/main/java/by/artem/mapper/UserMapper/: UserCreateMapper.java  UserReadMapper.java  UserUpdateMapper.java
src/main/java/by/artem/service/: CompetitionCatalogService.java  UserService.java
src/main/java/by/artem/servlet/: CompetitionCatalogServlet.java  RegistrationServlet.java
src/main/java/by/artem/utils/: ConnectionManager.java  HibernateUtil.java  JspHelper.java  PropertiesUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/jsp/: competitions.jsp  registration.jsp
src/test/java/by/artem/dao/: HibernateRunner.java
src/test/java/by/artem/dao/entity_persister/: CompetitionCatalogEntityPersisterTest.java  UserEntityPersisterTest.java
src/test/java/by/artem/dao/utils/: TestDataImporter.java
